# github token
GITHUB_TOKEN=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

# firebase key
{
  "type": "service_account",
  "project_id": "causal-cacao-457203-s1",
  "private_key_id": "2ae12203db517c243b6c936b385daf488b7dc91c",
  "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCdyL2+JuJ+KfOq\n5A93VCTcaPB46LRMh6tVpBRl8SyqSusl4MV8pXj/b8fAOjWRrZHErgvlOUn68eTj\nGqO7BiUqGQkTCt8zaas8BzF8/fQ5IpwIWhCnz9UQGT147CmWr2LOSNVvOrD5uEG2\njHh7MgpC+5rBvOy3TL9cGOeCnnxMVtr7qnT7L+zgT7S58mbl/vYo19VR8U1mKmm7\ntaSt/ZB5WwyFPd9wZ5d+GO/gd5NJ7O702iq3zZnXiVRKdMA9hsADZljLyHGK19P8\nVyW2SZVrCtiHMPbbNv2A24NsdGiPKn5JShcwxupuw9+YzSNBS78H9xkz30bZyU1H\nknADGfGHAgMBAAECggEAKXMhSXFMockijnuwBnCP6GkW9yRmrQ4c9/gNNcSYL7pT\nsNUt/DM6KJx0VK7WAMmgmBMC4/pbUXW3Y+PNLGYOYFNIW3zJKufxCGl5WjUaseHC\nLL2AT51dAwgmanxb5o53feqLS1eXQ1rgxHR9eBuqr3MKcifP5c1fHfIa62j4DVOA\nQUS3We5PxpU1sfX20FsCk7DOKxFs8z3FgRoxRtjaFikLYs5O7AV6ElIuwTStPuB3\nFxwdopC7HNBe9Pm5bAxE1j3XlRHOEs2Elg6718z8uqET4POlYoyUdmv6O8nTkhi8\n+xKHnJZOO5wlxc5j4S3kv7XItEgs6qxb4KleEDHDoQKBgQDMyCJBgCcTa0Axl6ks\njg57zivpV5ndWHsWxnRk8XVmX4cJ1guFMey6qdK7MJTdR7tTmUgNHQk7Nk8vLGsT\nn6JQQmbshxqbDJuqxqGMMh8yQMY7knGgj2dmHQuUpRMggSTF60Yy+r95FqHEctCU\nLJ+3StsQxzuMdJZRWfbLvbAd4QKBgQDFP2usGXVyCMny4+YciG5oi4bkObEEuw1P\na8TaV05gE6uWUWeapW4cVQwhzAyi2TXeEYKnu0+VEPL0FITFyWXD7gMqSzdCXpGy\n/TNf3ARQTS1MNP96mr0OcTIVbZM1L8OUZp31Zf3iZeOmDVaH/pJpRft8JRq5tMTa\nSwtDawNsZwKBgBRip+ZVV457UrydGF4zFgYFFCH6cnqyYC54OwYBc2ppgAvenu73\ndVVvqmawA2GzzlYYIDAN/+lBEsjjZxVhAstykMRi/qcIrkZl15cZNjnOcO1lOqJ9\nJBHqOkjl1e2abYq2TRquE3l+Y0QnGdRmTM/2R7B35NmqkXwvtH27uFiBAoGARiaE\nGLUFPAU8LZI36LXs7mmRE+Igvtn3peNiI3UhfrIAOHnDKxDi1Fi689oqNFCkA9Ke\ncSEA8LcScRRLFDzIYKJppcUSZhxUHSBIATOypQyNq6i9o9Eco+JGObC6xhOyrzi/\nvOMFJFuwVwIvYDZ9w8sL4d8gXiOYTzqZSuToVskCgYB3J2mN3BFKfdb1Wa72/36T\nFp/uWSaiaMGwbVLzN0YroqBNMI13OF7YvEN93Ot/wegOtbRV7Y8IkIUgcNm1JuuL\nGK1SWAEMYnMVp6mftd6H5S2a86NqCNSpBStKh9+xNlBJUs+M3OIcU5fvAU0QpQg/\nvTxgZdH8FxGgQQB2IeRvoQ==\n-----END PRIVATE KEY-----\n",
  "client_email": "firebase-adminsdk-fbsvc@causal-cacao-457203-s1.iam.gserviceaccount.com",
  "client_id": "101946013530003008372",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://oauth2.googleapis.com/token",
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40causal-cacao-457203-s1.iam.gserviceaccount.com",
  "universe_domain": "googleapis.com"
}


# auth0 key
AUTH0_SECRET=mPurOLtaLvYeN1LyD9pT07HQs7cIufFV0iejj48xUnMzjw26jy4ErCsromQY8oVQ
AUTH0_CLIENT_ID=VJwDlz26K2Duzl8GpWxOTHPpAnxs5nPE
AUTH0_ISSUER_BASE_URL=https://dev-csb64xqu8rysh5zp.us.auth0.com
BASE_URL=http://localhost:3000

