AUTH0_DOMAIN=dev-csb64xqu8rysh5zp.us.auth0.com
AUTH0_CLIENT_ID=VJwDlz26K2Duzl8GpWxOTHPpAnxs5nPE
AUTH0_CLIENT_SECRET=mPurOLtaLvYeN1LyD9pT07HQs7cIufFV0iejj48xUnMzjw26jy4ErCsromQY8oVQ
AUTH0_CONNECTION=Username-Password-Authentication
SECRET=2cf6bdecf5557e6caa20911d5e01a0b4cad5ef7dac973d5a9fb5477c8329b0c8
BASEURL=http://localhost:3001
CLIENTID=VJwDlz26K2Duzl8GpWxOTHPpAnxs5nPE
ISSUER=https://dev-csb64xqu8rysh5zp.us.auth0.com