AUTH0_DOMAIN=dev-csb64xqu8rysh5zp.us.auth0.com
AUTH0_CLIENT_ID=VJwDlz26K2Duzl8GpWxOTHPpAnxs5nPE
AUTH0_CLIENT_SECRET=mPurOLtaLvYeN1LyD9pT07HQs7cIufFV0iejj48xUnMzjw26jy4ErCsromQY8oVQ
AUTH0_CONNECTION=Username-Password-Authentication
