# github token
GITHUB_TOKEN=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

# firebase key
{
    "type": "service_account",
    "project_id": "causal-cacao-457203-s1",
    "private_key_id": "accdbc5b566e8db7d0e191173e3818a6268374fa",
    "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC4HS1BYm8RBo3j\nedqnxN7P6cXidfcfetwyhbWxYprCFnnIIgVk6zhw0AU6B/eeZF2EprBsmKDX/q7q\nP+abdTLIH/rUuNGstzuLIQF9YAUawsqg6jtk2FUqLx1cTVrmFE/5gjhGuXwidCUL\nCvbgrbY9xZPurlnAQIcESbaaV+pxbsxj2DEQQZ9BmLneoeRGMNdZVccWEyJ/3Sfi\nGkbAKGVi04Vqbx8VYgRzhXYQLk5dGeET8XdWT1oSUB/Vq1olnttelf6BlfWHNeni\natkjUz9xXc8v4wRpim43LBfnyGF5FoXAoKregXJ/gz9TqPs9/nhn62QbKo/syzTa\nmAzq8b1jAgMBAAECggEACF4XGPIizxjHqQ94LwjFAZkDy9OFrDIWwNsP02SCWRDR\nbxWQvjHsikACBM2o5NN15pn2ybC0GqzyASZvUiBk8vB1I2bU7K8VLzEMUsji4oD4\n2ZBbq60jTbv/bxr65xsEOXhAG4LBkAVMS7CvYK20ayFIJGBbJuAn4ruA54nYV1hY\ngm8jWAdobmqVrpkYq/OA4pZVkMazTUYvF6B8WkERvrRpepzJ3EL+0MBTOujApfKO\nm5SbnlUjO7Ko12Q3zmMTdymfyXB4VNIoP1OT/ekaA63zVmHq/o8rb2hOc/lbdzzT\nUl/DL7WAqY+n6cQjhlPy/3F+pU+Erht9KrCm8ZTzpQKBgQDkTX4/4WPJBx1ZkYdz\n4tluhVFN69YJ/ROMXXHucwuPFanXOAUdcqsbQyOe2v2bzpJSHzqonEOI25yqq4dt\nkxhqbyt08TOMvN2QWnoUjnPJ6BXh+7PB8IBmLQCw8XZMrKSRqmDF4bsXiUuClEei\n1e5TsT72z/ix8LIYj3kpi4fRbwKBgQDOc0r2imGDu3KO07gL/sQFP4VtVmTMMKoI\nWKUUo3SXZ+wq/kNJ3yY1Z6Kw5bBIx2kKqwl5QVnwg2uDxYgUvqCVGXAK3oiBLM0Q\nIbgDlVZrXr0z9FhloMbRzJDrmdAAjKVNlgGIdyaALB+hdyKpzahJ5Vg7X7j68Fn6\niv8eUFaxTQKBgQCDApU4Qzbn3VVSWNjJ/5uWeJq3hGZHRRs6qUT/+LThXyUfg94r\nj+nwsw510mVGS7xbs+ANcd6vYpb8uYH1tzuDmFfvu5pBYQAkHkeAFF8NtkkYbUAy\nQrjr6VdEMswYI9osXQE7jNW4I+lY/Y4+O1WQYV4odB/avKz2ux5kYNWHsQKBgHm0\nmA2tWH1bRNaUU5ymrRJW9yaU1slVKvfOokr/bV1Qg3Z4/FwRNCoplUxpq7nL7M3A\nNM6JyyaxovFEwstP8cTUASw3MgvMyHrpFdzu7cpQSIPXWUFYPb0ytoBd5bRdNZn+\ng5raexT2bhM283Vc6wfdL12ZOaidhr3fsTRCskjFAoGBALBArkr319MB3e1gOH2r\nuw8JxbhEHJ7UaARY5v2SzEZcdTnZ0OWnGSOXjwYICQfRClRXI9z8i/iQaa7S/Di7\nNfioNop3lzD7UsazFHIyBIWzbDhu2SUiMpULUdVYZZ0C6wWkZ8NYEgiE8aQrcVmj\nK59jttMDj7eMN7L9bRVxHHvL\n-----END PRIVATE KEY-----\n",
    "client_email": "firebase-adminsdk-fbsvc@causal-cacao-457203-s1.iam.gserviceaccount.com",
    "client_id": "101946013530003008372",
    "auth_uri": "https://accounts.google.com/o/oauth2/auth",
    "token_uri": "https://oauth2.googleapis.com/token",
    "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
    "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40causal-cacao-457203-s1.iam.gserviceaccount.com",
    "universe_domain": "googleapis.com"
  }

# auth0 key
AUTH0_SECRET=mPurOLtaLvYeN1LyD9pT07HQs7cIufFV0iejj48xUnMzjw26jy4ErCsromQY8oVQ
AUTH0_CLIENT_ID=VJwDlz26K2Duzl8GpWxOTHPpAnxs5nPE
AUTH0_ISSUER_BASE_URL=https://dev-csb64xqu8rysh5zp.us.auth0.com
BASE_URL=http://localhost:3000

